[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8678
tools.sessions.on = True

[database]
uri = 'sqlite:////Users/eugene/Documents/dev/tnc/db.sqlite'

[/]
tools.staticdir.root = '/Users/eugene/Documents/dev/tnc'

[/admin]
tools.digest_auth.on = True
tools.digest_auth.realm = 'tooheys'
tools.digest_auth.users = {'tnc' : 'r0ckURw0rld'}

[/css]
tools.staticdir.on = True
tools.staticdir.dir = 'css'

[/js]
tools.staticdir.on = True
tools.staticdir.dir = 'js'

[/images]
tools.staticdir.on = True
tools.staticdir.dir = 'images'
