[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8080
tools.sessions.on = True

[/]
tools.staticdir.root = '/Users/eugene/Documents/dev/scaffolding'

[/css]
tools.staticdir.on = True
tools.staticdir.dir = 'css'

